<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="450.0" styleClass="login-interfaceForgot" stylesheets="@../DesignCSS/design.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceForgotPassword.ForgotPasswordController">
   <children>
      <FontAwesomeIconView glyphName="ARROW_LEFT" layoutX="20.0" layoutY="39.0" onMouseClicked="#backToLogin" size="25" styleClass="backToLogin-button" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="406.0" layoutY="40.0" onMouseClicked="#closeButton" size="30" styleClass="close-button" />
      <Label alignment="CENTER" layoutX="95.0" layoutY="31.0" prefHeight="38.0" prefWidth="270.0" text="Forgot Password">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="79.0" layoutY="76.0" text="**You can recover your password or account if you forget it.** " wrapText="true">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="95.0" layoutY="125.0" prefHeight="38.0" prefWidth="270.0" text="Authentication" textFill="#8a7f7f">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <MFXTextField fx:id="AccountNo" alignment="CENTER" floatMode="DISABLED" layoutX="62.0" layoutY="216.0" prefHeight="38.0" prefWidth="340.0" promptText="Your Account No" styleClass="field-decoration" stylesheets="@../DesignCSS/design.css">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font>
      </MFXTextField>
      <MFXTextField fx:id="Answer" alignment="CENTER" floatMode="DISABLED" layoutX="62.0" layoutY="356.0" prefHeight="38.0" prefWidth="340.0" promptText="Answer" styleClass="field-decoration" stylesheets="@../DesignCSS/design.css">
         <font>
            <Font size="14.0" />
         </font>
      </MFXTextField>
      <FontAwesomeIconView fill="#b27c7c" glyphName="BOOK" layoutX="92.0" layoutY="153.0" size="26" />
      <MFXComboBox fx:id="SecurityQuestion" alignment="CENTER" floatMode="DISABLED" layoutX="61.0" layoutY="288.0" popupOffsetY="13.0" prefHeight="40.0" prefWidth="339.0" styleClass="field-decoration" stylesheets="@../DesignCSS/design.css" text="Security Question">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </MFXComboBox>
      <MFXButton layoutX="92.0" layoutY="466.0" onMouseClicked="#recoverButton" prefHeight="64.0" prefWidth="250.0" rippleColor="#34802f" styleClass="login-button" stylesheets="@../DesignCSS/design.css" text="Recover Password" textFill="#256161">
         <font>
            <Font name="Bodoni MT Bold Italic" size="18.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
